{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'use strict';\
\
angular.module('confusionApp')\
\
        .constant("baseURL","http://localhost:3000/")\
\
        .service('menuFactory', ['$resource', 'baseURL', function($resource,baseURL) \{\
    \
            this.getDishes = function()\{\
                return $resource(baseURL+"dishes/:id",null,  \{'update':\{method:'PUT' \}\});\
            \};\
            \
            // implement a function named getPromotion\
            // that returns a selected promotion.\
            this.getPromotion = function () \{\
\
                return $resource(baseURL+"promotions/:id",null,  \{'update':\{method:'PUT' \}\});\
            \};\
                        \
        \}])\
\
        .factory('corporateFactory', ['$resource', 'baseURL', function($resource,baseURL) \{\
    \
            var corpfac = \{\};\
     \
            // Implement two functions, one named getLeaders,\
            // the other named getLeader(index)\
            // Remember this is a factory not a service\
            corpfac.getLeaders = function()\{\
                \
                return $resource(baseURL+"leadership",null,  \{'update':\{method:'PUT' \}\});\
            \};\
            \
            corpfac.getLeader = function () \{\
                \
                return $resource(baseURL+"leadership/:id",null,  \{'update':\{method:'PUT' \}\});\
            \};\
            \
            return corpfac;\
        \}])\
\
        .service('feedbackFactory', ['$resource', 'baseURL', function($resource,baseURL) \{\
            \
            this.updateFeedback = function()\{\
                \
                return $resource(baseURL+"feedback/:id",null,  \{'save':\{method:'PUT' \}\});\
            \};\
            \
    \
        \}])\
\
;\
}