{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'use strict';\
\
angular.module('confusionApp')\
		  .constant("baseURL","http://lovlalwani.com:3000/")\
         \
		  .service('menuFactory', ['$resource', 'baseURL', function($resource,baseURL) \{\
			\
			//var menufac = \{\};\
			this.getDishes = function()\{\
                         return $resource(baseURL+"dishes/:id",null,  \{'update':\{method:'PUT' \}\});\
\
             \};\
						\
			//var promotions = \{\};\
			this.getPromotions = function(index)\{\
                         return $resource(baseURL+"promotions/0",null,  \{'update':\{method:'PUT' \}\});\
\
                  \
\
                \};			\
             \
				\
\
        \}])\
		\
		  .factory('corporateFactory', ['$resource', 'baseURL', function($resource,baseURL) \{\
			\
            var corpfac = \{\};\
    \
            corpfac.getLeaders = function()\{\
                         return $resource(baseURL+"leadership/:id",null,  \{'update':\{method:'PUT' \}\});\
\
             \};\
     \
           \
			return corpfac;\
    \
        \}])\
		\
		.service('feedbackFactory', ['$resource', 'baseURL', function($resource,baseURL) \{\
\
          this.getFeedbacks = function()\{\
            return $resource(baseURL+"feedback/:id",null,  \{'create':\{method:'POST' \}\});\
          \}\
\
        \}]);\
\
;\
\
\
\
    \
}