

    <div class="container">
        <div class="row row-content">
            <!-- <div class="col-xs-12">
                <p>Put the dish details here</p>
                <p>You should have completed this in Assignment 1</p>
            </div> -->
        <div class="row row-content" ng-controller="DishDetailController">
                <div class="col-xs-12" ng-if="!showDish">
                    <h3>{{message}}</h3>
                </div>
                <div class="col-xs-12" ng-if="showDish">
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                <img class="media-object img-thumbnail" ng-src={{dish.image}} alt="{{dish.name}}">
                            </a>
                        </div>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{dish.name}}
                            <span class="label label-danger label-xs">{{dish.label}}</span>
                            <span class="badge">{{dish.price | currency}}</span>
                        </h2>
                        <p>{{dish.description}}</p>

                    </div>
                </div>

                <!-- <div class="col-xs-9 col-xs-offset-1">
                    <p>Put the comments here</p>
                    <p>You should have completed this in Assignment 1</p>
                </div> -->
                
                <div class="col-xs-9 col-xs-offset-1">
                    <p><strong>Customer Comments </strong> &nbsp;&nbsp;&nbsp; Sort by: <input type="text" ng-model="sort"/></p>
                    <blockquote ng-repeat="comment in dish.comments | orderBy:sort">
                        <p>{{comment.rating}} Stars</p>
                        <p>{{comment.comment}}</p>
                        <footer>{{comment.author}}, {{comment.date | date}}</footer>
                    </blockquote>

                </div>
            </div>
            <div class="col-xs-9 col-xs-offset-1" ng-controller="DishCommentController">
                <ul class="list-unstyled">
					<!-- <p>Task 3: Here you include the code to show the live preview of the comment</p>
					<p>The comment should be shown only when the form contains valid
					information and is not pristine</p> -->
                    <div class="col-xs-12 col-xs-offset-1">
                        <p><strong>Customer Comments </strong> &nbsp;&nbsp;&nbsp; Sort by: <input type="text" ng-model="sort"/></p>
                        <blockquote>
                            <p>{{myComment.rating}} Stars</p>
                            <p>{{myComment.comment}}</p>
                            <footer>{{myComment.author}}, {{myComment.date | date}}</footer>
                        </blockquote>
                    </div>
                </ul>
                <form class="form-horizontal" name="commentForm" ng-submit="submitComment()" novalidate>
					<!-- <p>Task 1: Design the form to submit the comments</p> -->
                    <div class="form-group" ng-class="{ 'has-error' : commentForm.author.required && !commentForm.author.$pristine }">
                        <label for="name" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                           <input type="text" class="form-control" id="author" name="author" placeholder="Enter Name" ng-model="myComment.author" required>
                           <span ng-show="commentForm.author.$error.required && !commentForm.author.$pristine" class="help-block">Your name is required.</span>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{ 'has-error' : commentForm.rating.$error.required && !commentForm.rating.$pristine }">
                        <label for="rating" class="col-sm-2 control-label">Rating</label>
                        <div class="col-sm-10">
                            <label>
                                <input type="radio" id="rating" name="rating" value="1" ng-model="commentForm.rating"> 1
                            </label>
                            <label>
                                <input type="radio" id="rating" name="rating" value="2" ng-model="commentForm.rating"> 2
                            </label>                          
                            <label>
                                <input type="radio" id="rating" name="rating" value="3" ng-model="commentForm.rating"> 3
                            </label>                          
                            <label>
                                <input type="radio" id="rating" name="rating" value="4" ng-model="commentForm.rating"> 4
                            </label>                           <label>
                                <input type="radio" id="rating" name="rating" value="5" ng-model="commentForm.rating" checked="checked"> 5
                            </label>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{ 'has-error' : commentForm.myComment.$error.required && !commentForm.myComment.$pristine }">
                        <label for="myComment" class="col-sm-2 control-label">Comment</label>
                        <div class="col-sm-10">
                           <textarea id="myComment" name="myComment" ng-model="myComment.comment" cols="50" required></textarea>
                           <span ng-show="commentForm.myComment.$error.required && !commentForm.myComment.$pristine" class="help-block">Your comment is required.</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary" ng-disabled="commentForm.author.$invalid || commentForm.myComment.$invalid">Send Comment</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


