
    <div class="container" ng-controller="IndexController">
        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <div ng-if="!showFeaturedDish">
                    <h3>{{featuredMessage}}</h3>
                </div>
                <div class="media" ng-if="showFeaturedDish">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object img-thumbnail" ng-src={{featured_dish.image}} alt="{{featured_dish.name}}">
                        </a>
                    </div>
                </div>
                <div class="media-body">
                    <h2 class="media-heading">{{featured_dish.name}}
                        <span class="label label-danger label-xs">{{featured_dish.label}}</span>
                        <span class="badge">{{featured_dish.price | currency}}</span>
                    </h2>
                    <p>{{featured_dish.description}}</p>

                </div>

            </div>
        </div>


        <div class="row row-content">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 align=center>This Month's Promotions</h3>
            </div>
            <div class="col-xs-12 col-sm-9">
                <div ng-if="!showPromotionDish">
                    <h3>{{promotionMessage}}</h3>
                </div>
                <div class="media" ng-if="showPromotionDish">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object img-thumbnail" ng-src={{promotion_dish.image}} alt="{{promotion_dish.name}}">
                        </a>
                    </div>
                </div>
                <div class="media-body">
                    <h2 class="media-heading">{{promotion_dish.name}}
                        <span class="label label-danger label-xs">{{promotion_dish.label}}</span>
                        <span class="badge">{{promotion_dish.price | currency}}</span>
                    </h2>
                    <p>{{promotion_dish.description}}</p>

                </div>

            </div>
        </div>

        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                    
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object img-thumbnail" ng-src={{chief.image}} alt="{{chief.name}}">
                        </a>
                    </div>
                </div>
                <div class="media-body">
                    <h2 class="media-heading">{{chief.name}}
                    </h2>
                    <p>{{chief.description}}</p>

                </div>

            </div>
        </div>
    </div>
